{
  "name": "Getting Started Example",
  "description": "Build an Extension!",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "alarms"],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
